<!DOCTYPE html>
<html lang="en">

<head>

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Bare - Start Bootstrap Template</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- My css style -->
        <link href="myassets/css/style.css" rel="stylesheet">
    </head>
</head>

<body>
    <script src="myassets/js/generateHeader.js"></script>

    <!-- Page Content -->
    <div class="container">
        <div class="d-flex align-items-center justify-content-center">
            <div class="list-size">
                <div class="d-flex justify-content-between">
                    <div>
                        [twoje imię i nazwisko]
                        <br>
                        [nazwa ulicy, numer domu]
                        <br>
                        [kod pocztowy. miejscowosc]
                        <br>
                        [adres email, telefon]
                    </div>
                    <div>
                        [miejscowość i data]
                    </div>
                </div>
                <br>
                <div class="text-center">
                    Szanowni Państwo!
                </div>
                <br>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum faucibus nunc, sed
                        euismod magna scelerisque at. Sed sit amet felis porta dolor condimentum efficitur. Aliquam
                        pretium mattis turpis et porta. Duis sit amet feugiat dolor, vel porta arcu. Orci varius natoque
                        penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    </p>
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum faucibus nunc, sed
                        euismod magna scelerisque at. Sed sit amet felis porta dolor condimentum efficitur. Aliquam
                        pretium mattis turpis et porta. Duis sit amet feugiat dolor, vel porta arcu. Orci varius natoque
                        penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    </p>
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum faucibus nunc, sed
                        euismod magna scelerisque at. Sed sit amet felis porta dolor condimentum efficitur. Aliquam
                        pretium mattis turpis et porta.
                    </p>
                </div>
                <br>
                <p class="text-right">Z poważaniem</p>
                <p class="text-right">[własnoręczny podpis]</p>
            </div>
        </div>
    </div>
    </div>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>